 This program finds a partition of a given set A, that both add to the closest possible values
 Enter the length of the set, n (0 to stop)
5
 Enter the values for the set S:
3 1 4 2 5
 The Result:
S0:     2    5
S1:     3    1    4
SUMS(S0, S1):     7    8
 Enter the length of the set, n (0 to stop)
3
 Enter the values for the set S:
1 3 4
 The Result:
S0:     4
S1:     1    3
SUMS(S0, S1):     4    4
 Enter the length of the set, n (0 to stop)
6
 Enter the values for the set S:
1 3 4 8 9 3
 The Result:
S0:     1    9    3
S1:     3    4    8
SUMS(S0, S1):    13   15
 Enter the length of the set, n (0 to stop)
2
 Enter the values for the set S:
1 2
 The Result:
S0:     1
S1:     2
SUMS(S0, S1):     1    2
 Enter the length of the set, n (0 to stop)
10
 Enter the values for the set S:
1 2 3 4 5 6 7 8 9 10
 The Result:
S0:     8    9   10
S1:     1    2    3    4    5    6    7
SUMS(S0, S1):    27   28
 Enter the length of the set, n (0 to stop)
0