 This program converts CSR matrix format to CSC format
 Please enter n and nz (0 0 to stop)
4 8
 Please enter the values for R
2 4 7 8
 Please enter the values for C
1 4 2 4 1 3 4 4
 Please enter the values for V
1 2 3 4 5 6 7 8
 Result:
 C:  2  3  4  8
 R:  1  3  2  3  1  2  3  4
 V:  1  5  3  6  2  4  7  8
 Please enter n and nz (0 0 to stop)
4 8
 Please enter the values for R
2 3 4 8
 Please enter the values for C
1 3 2 3 1 2 3 4
 Please enter the values for V
1 5 3 6 2 4 7 8
 Result:
 C:  2  4  7  8
 R:  1  4  2  4  1  3  4  4
 V:  1  2  3  4  5  6  7  8
 Please enter n and nz (0 0 to stop)
0 0