 This program adds to CSR matricies and returns the result, or a -1 if C is too small
 please enter n, nz1, nz2, n3 (or 0 0 0 0 to stop)
3 5 5 16
 please enter R1, C1, V1:
1 4 5
2 1 2 3 3
1 1 2 3 10
 please enter R2, C2, V2:
3 4 5
1 2 3 1 1
5 2 4 7 1
 R:  3  6  8
 C:  1  2  3  1  2  3  1  3  0  0  0  0  0  0  0
 V:  5  3  4  8  2  3  1 10  0  0  0  0  0  0  0
 please enter n, nz1, nz2, n3 (or 0 0 0 0 to stop)
3 5 5 3
 please enter R1, C1, V1:
1 4 5
2 1 2 3 3
1 1 2 3 10
 please enter R2, C2, V2:
3 4 5
1 2 3 1 1
5 2 4 7 1
 result was -1, C was too small to store the result!
 please try again with a bigger size for C.
 please enter n, nz1, nz2, n3 (or 0 0 0 0 to stop)
0 0 0 0